# microservices

./: .gitignore  README.md  copygrade.txt  create-projects.bash
chapter03/: .gitignore  SpringBootCLI.txt  commands.txt  create-projects.bash  docker-compose-kafka.yml  docker-compose.yml  gradlebuild.bash  settings.gradle
chapter03/2-basic-rest-services/: commands.txt  create-projects.bash  creategradlebuild.bash  gradlebuild.bash
chapter03/2-basic-rest-services/api/: build.gradle
chapter03/2-basic-rest-services/api/src/main/java/se/magnus/api/: ApiApplication.java
chapter03/2-basic-rest-services/api/src/main/java/se/magnus/api/composite/product/: ProductAggregate.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
chapter03/2-basic-rest-services/api/src/main/java/se/magnus/api/core/product/: ProductService.java
chapter03/2-basic-rest-services/microservices/product-composite-service/: Dockerfile  build.gradle
chapter03/2-basic-rest-services/microservices/product-composite-service/src/main/resources/: application.yml
chapter03/2-basic-rest-services/microservices/product-service/: Dockerfile  build.gradle  settings.gradle
chapter03/2-basic-rest-services/microservices/product-service/src/main/resources/: application.yml
chapter03/2-basic-rest-services/microservices/recommendation-service/: Dockerfile  build.gradle  settings.gradle
chapter03/2-basic-rest-services/microservices/recommendation-service/src/main/resources/: application.yml
chapter03/2-basic-rest-services/microservices/review-service/: build.gradle
chapter03/2-basic-rest-services/util/: build.gradle
chapter03/2-basic-rest-services/util/src/main/java/se/magnus/util/: UtilApplication.java
chapter03/2-basic-rest-services/util/src/main/java/se/magnus/util/exceptions/: NotFoundException.java
chapter03/2-basic-rest-services/util/src/main/java/se/magnus/util/http/: GlobalControllerExceptionHandler.java  ServiceUtil.java
chapter03/2-basic-rest-services/util/src/test/java/se/magnus/util/: UtilApplicationTests.java
chapter03/api/: build.gradle
chapter03/api/src/main/java/se/magnus/api/composite/product/: ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java
chapter03/api/src/main/java/se/magnus/api/core/product/: ProductService.java
chapter03/api/src/main/java/se/magnus/api/core/recommendation/: Recommendation.java  RecommendationService.java
chapter03/api/src/main/java/se/magnus/api/core/review/: Review.java  ReviewService.java
chapter03/api/src/main/java/se/magnus/api/event/: Event.java
chapter03/api/src/test/java/se/magnus/api/: ApiApplicationTests.java
chapter03/microservices/product-composite-service/: Dockerfile  build.gradle  settings.gradle
chapter03/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java
chapter03/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
chapter03/microservices/product-composite-service/src/main/resources/: application.yml
chapter03/microservices/product-service/: Dockerfile  build.gradle
chapter03/microservices/product-service/src/main/java/se/magnus/microservices/core/product/: ProductServiceApplication.java
chapter03/microservices/product-service/src/main/java/se/magnus/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
chapter03/microservices/product-service/src/main/java/se/magnus/microservices/core/product/services/: MessageProcessor.java  ProductMapper.java  ProductServiceImpl.java
chapter03/microservices/product-service/src/main/resources/: application.yml
chapter03/microservices/recommendation-service/: Dockerfile  build.gradle
chapter03/microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/: RecommendationServiceApplication.java
chapter03/microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
chapter03/microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/services/: MessageProcessor.java  RecommendationMapper.java  RecommendationServiceImpl.java
chapter03/microservices/recommendation-service/src/main/resources/: application.yml
chapter03/microservices/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
chapter03/microservices/review-service/: Dockerfile  build.gradle  settings.gradle
chapter03/microservices/review-service/src/main/resources/: application.yml
chapter03/spring-cloud/authorization-server/: Dockerfile  build.gradle  settings.gradle
chapter03/spring-cloud/authorization-server/src/main/java/sample/: AuthorizationServerConfiguration.java  OAuth2AuthorizationServerApplication.java
chapter03/spring-cloud/authorization-server/src/main/resources/: application.yml
chapter03/spring-cloud/eureka-server/: Dockerfile  build.gradle  settings.gradle
chapter03/spring-cloud/eureka-server/src/main/java/se/magnus/springcloud/eurekaserver/: EurekaServerApplication.java
chapter03/spring-cloud/gateway/: Dockerfile  build.gradle  settings.gradle
chapter03/spring-cloud/gateway/src/main/java/se/magnus/springcloud/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java
chapter03/spring-cloud/gateway/src/main/resources/: application.yml
chapter03/spring-cloud/gateway/src/main/resources/keystore/: edge.p12
chapter03/spring-cloud/gateway/src/test/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
chapter03/util/: .gitignore  build.gradle
chapter03/util/src/main/java/se/magnus/util/: UtilApplication.java
chapter03/util/src/main/java/se/magnus/util/http/: HttpErrorInfo.java
microservices/product-service/: build.gradle
(+11 files in other folders)
